# Supabase Configuration
VITE_SUPABASE_URL=https://klvoknkxgszgsuuqblds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsdm9rbmt4Z3N6Z3N1dXFibGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTA2NTYsImV4cCI6MjA4MTc4NjY1Nn0.QlklyuXzLI5PnW4rZwhtFbZX3QNbHfMPvwZrrDB9P2k