# Supabase Configuration
VITE_SUPABASE_URL=https://klvoknkxgszgsuuqblds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsdm9rbmt4Z3N6Z3N1dXFibGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTA2NTYsImV4cCI6MjA4MTc4NjY1Nn0.QlklyuXzLI5PnW4rZwhtFbZX3QNbHfMPvwZrrDB9P2k

# Easebuzz Payment Gateway
VITE_EASEBUZZ_MERCHANT_KEY=JBZaW8n1
VITE_EASEBUZZ_SALT=F5K3L8H2J9
VITE_EASEBUZZ_ENV=test
# Frontend Configuration
#API Endpoints
VITE_API_BASE_URL=https://testpay.easebuzz.in/payment/initiateLink
VITE_EASEBUZZ_API_URL=https://testpay.easebuzz.in/payment/initiateLink